dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="AV">
    <title>Pplanter</title>
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines!-->
    <!--if lt IE 9script(src='/docs/assets/js/ie8-responsive-file-warning.js')
    -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <!-- Custom stylesheet-->
    <link href="css/pplanter.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">   
        <div class="masthead clearfix">
          <div class="inner">
            <h2 class="masthead-brand"> <a href="index.html" src="">PPLANTER</a></h2>              
            <nav class="navbar-static-top">
              <ul class="nav masthead-nav">
                <li class="active"><a href="story.html">Our Story</a></li> 
                <li>                          <a href="project.html">How It Works</a></li>                           
                <li><a href="contact.html">The Team</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="container-fluid">    
          <div class="row">
            <div class="col-md-6 pad-main">
              <h4 class="left highlight">The PPlanter is a project of </h4>
              <h2 class="left"> <a href="http://hyphae.net">Hyphae Design Lab        </a></h2>
              <p class="lead left">Hyphae Design Laboratory is a consulting, design and engineering firm dedicated to bridging the gap between innovative architecture and applied biological sciences. Our company strives to bring site specific, community & ecologically-driven solutions to urban infrastructure challenges.             </p>
              <p class="lead left button"><a href="mailto:info@hyphae.net" class="spaced"><i class="fa fa-envelope-o fa-2x highlight"></i></a><a href="tel:+5109229355" class="spaced"><i class="fa fa-phone fa-2x highlight"></i></a><a href="http://hyphae.net" class="spaced"><i class="fa fa-external-link fa-2x highlight"></i></a></p>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <footer class="mastfoot">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>	&#169; 2015 <a href="http://hyphae.net">Hyphae Design Lab</a><br>Built with         <a href="http://getbootstrap.com">Bootstrap </a>by <a href="http://anastasia.io">AV </a>and <a href="http://johnfaichney.com">JF</a><br>
        </p>
      </footer>
    </div>
    <!-- Bootstrap core JavaScript-->
    <!-- ==================================================-->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">    </script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/snap.svg/dist/snap.svg-min.js"></script>
    <script src="js/jquery.carousel.fullscreen.js">       </script>
    <script src="js/pplanter.js">  </script>
    <script>contactReady();</script>
  </body>
</html>

src/views/contact.jade
extends layout.jade

block content
  .container-fluid     
    .row
      .col-md-6.pad-main
        h4.left.highlight The PPlanter is a project of 
        h2.left 
          a(href='http://hyphae.net') Hyphae Design Lab        
        p.lead.left Hyphae Design Laboratory is a consulting, design and engineering firm dedicated to bridging the gap between innovative architecture and applied biological sciences. Our company strives to bring site specific, community & ecologically-driven solutions to urban infrastructure challenges.             
        p.lead.left.button
          a.spaced(href='mailto:info@hyphae.net')
            i.fa.fa-envelope-o.fa-2x.highlight
          a.spaced(href='tel:+5109229355')
            i.fa.fa-phone.fa-2x.highlight
          a.spaced(href='http://hyphae.net')
            i.fa.fa-external-link.fa-2x.highlight
      .col-md-6

block bottom
  script.
    contactReady();
