src/views/index.jade
extends layout.jade

block content
  .container-fluid     
    .row
      .col-lg-6.pad-main
        h2.left Urban sanitation for everyone
        |             
        h3.lead.left
          | PPlanter is a ecologically friendly street urinal that utiizes plants to neutralize the graywater collected.            
        p.lead.left
          a.btn.btn-lg.btn-default(href='story.html') Learn more
      .col-lg-6
    

        
block bottom
  script.
    indexReady();

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="AV">
    <title>Pplanter</title>
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines!-->
    <!--if lt IE 9script(src='/docs/assets/js/ie8-responsive-file-warning.js')
    -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <!-- Custom stylesheet-->
    <link href="css/pplanter.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">   
        <div class="masthead clearfix">
          <div class="inner">
            <h2 class="masthead-brand"> <a href="index.html" src="">PPLANTER</a></h2>              
            <nav class="navbar-static-top">
              <ul class="nav masthead-nav">
                <li class="active"><a href="story.html">Our Story</a></li> 
                <li>                          <a href="project.html">How It Works</a></li>                           
                <li><a href="contact.html">The Team</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="container-fluid">    
          <div class="row">
            <div class="col-lg-6 pad-main">
              <h2 class="left">Urban sanitation for everyone</h2>            
              <h3 class="lead left">PPlanter is a ecologically friendly street urinal that utiizes plants to neutralize the graywater collected.            </h3>
              <p class="lead left"><a href="story.html" class="btn btn-lg btn-default">Learn more</a></p>
            </div>
            <div class="col-lg-6"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <footer class="mastfoot">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>	&#169; 2015 <a href="http://hyphae.net">Hyphae Design Lab</a><br>Built with         <a href="http://getbootstrap.com">Bootstrap </a>by <a href="http://anastasia.io">AV </a>and <a href="http://johnfaichney.com">JF</a><br>
        </p>
      </footer>
    </div>
    <!-- Bootstrap core JavaScript-->
    <!-- ==================================================-->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">    </script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/snap.svg/dist/snap.svg-min.js"></script>
    <script src="js/jquery.carousel.fullscreen.js">       </script>
    <script src="js/pplanter.js">  </script>
    <script>indexReady();</script>
  </body>
</html>
