dist/navbar.html

<div class="masthead clearfix">
  <div class="inner">
    <h2 class="masthead-brand"> <a href="index.html" src="">PPLANTER</a></h2>              
    <nav class="navbar-static-top">
      <ul class="nav masthead-nav">
        <li class="active"><a href="project.html">The Project</a></li>                  
        <li><a href="story.html">Our Story</a></li>                  
        <li><a href="contact.html">The Team</a></li>
      </ul>
    </nav>
  </div>
</div>

src/views/navbar.jade
//- Navigation bar at top of page
.masthead.clearfix
  .inner
    h2.masthead-brand 
      a(href='index.html' src="") PPLANTER
    |               
    nav.navbar-static-top
      ul.nav.masthead-nav
        li.active
          a(href='story.html') Our Story
        | 
        li                           
          a(href='project.html') How It Works
        |                            
        li
          a(href='contact.html') The Team
