src/views/story.jade
extends layout.jade

include navbar.jade
block content
  #myCarousel.carousel.slide(data-ride='carousel')
    // Indicators
    ol.carousel-indicators
      li.active(data-target='#myCarousel', data-slide-to='0')
      li(data-target='#myCarousel', data-slide-to='1')
      li(data-target='#myCarousel', data-slide-to='2')
      li(data-target='#myCarousel', data-slide-to='3')
      li(data-target='#myCarousel', data-slide-to='4')
      li(data-target='#myCarousel', data-slide-to='5')
      li(data-target='#myCarousel', data-slide-to='6')        
                        

    .carousel-inner(role='listbox')
      .item.active
        img.first-slide(src='img/pplanter_story01.jpg', alt='First slide')
        .container
          .carousel-caption
            h1 The problem.
            h3.light
              | Something about the amount of pee on the streets in urban areas, especially parts of San Francisco....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

            h1
              a.carousel-control(href='#myCarousel', role='button', data-slide='next') Our solution
                br 
                i.fa.fa-arrow-right.fa-2x
      

      .item
        img.second-slide(src='img/pplanter_story02.jpg', alt='Second slide')
        .container
          .carousel-caption
            h1 Urban prototyping solutions: Pplanter 3.0
            h3.light
              | Description of version 3.0...brief project overview....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

            h2
              a.carousel-control(href='#myCarousel', role='button', data-slide='next') Our design process
                br
                i.fa.fa-arrow-right.fa-2x
      

      .item
        img.third-slide(src='img/pplanter_story03.jpg', alt='Third slide')
        .container
          .carousel-caption
            h1 Iterative design.
            h3.light
              | Something about the design process... sketching, digital.physical models...mockups ....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

            h2
              a.carousel-control(href='#myCarousel', role='button', data-slide='next') How we built it
                br
                i.fa.fa-arrow-right.fa-2x
    

      .item
        img.forth-slide(src='img/pplanter_story04.jpg', alt='Forth slide')
        .container
          .carousel-caption
            h1 Materials and Construction.
            h3.light
              | Something about testing different construction/material systems...can include more about 1.0 and 2.0 here....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

            h2
              a.carousel-control(href='#myCarousel', role='button', data-slide='next') On the streets
                br
                i.fa.fa-arrow-right.fa-2x


      .item
        img.fifth-slide(src='img/pplanter_story05.jpg', alt='Fifth slide')
        .container
          .carousel-caption
            h1 Street trials and signage.
            h3.light
              | Signage and visual design, education...affordances....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

            h2
              a.carousel-control(href='#myCarousel', role='button', data-slide='next') User experience
                br
                i.fa.fa-arrow-right.fa-2x


      .item
        img.sixth-slide(src='img/pplanter_story06.jpg', alt='Sixth slide')
        .container
          .carousel-caption
            h1 User experience and usability testing.
            h3.light
              | Something about user experience... gender neutrality... privacy...also sensor feedback data...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

            h2
              a.carousel-control(href='#myCarousel', role='button', data-slide='next') Community feedback
                br
                i.fa.fa-arrow-right.fa-2x


      .item
        img.seventh-slide(src='img/pplanter_story07.jpg', alt='Sixth slide')
        .container
          .carousel-caption
            h1 Community engagement??
            h3.light
              | Something about engaging the community with trials and community paticipatory design..may not need this one...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

            h2
              a.carousel-control(href='project.html', role='button', data-slide='next') Learn about how it works
                br
                i.fa.fa-arrow-right.fa-2x










    //- a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
    //-   span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
    //-   span.sr-only Previous
    //- a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
    //-   span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
    //-   span.sr-only Next       

        
block bottom
  script.
    storyReady();

dist/story.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="AV">
    <title>Pplanter</title>
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines!-->
    <!--if lt IE 9script(src='/docs/assets/js/ie8-responsive-file-warning.js')
    -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <!-- Custom stylesheet-->
    <link href="css/pplanter.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">   
        <div class="masthead clearfix">
          <div class="inner">
            <h2 class="masthead-brand"> <a href="index.html" src="">PPLANTER</a></h2>              
            <nav class="navbar-static-top">
              <ul class="nav masthead-nav">
                <li class="active"><a href="story.html">Our Story</a></li> 
                <li>                          <a href="project.html">How It Works</a></li>                           
                <li><a href="contact.html">The Team</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div id="myCarousel" data-ride="carousel" class="carousel slide">
          <!-- Indicators-->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6">       </li>
          </ol>
          <div role="listbox" class="carousel-inner">
            <div class="item active"><img src="../src/content/img/pplanter_story01.jpg" alt="First slide" class="first-slide">
              <div class="container">
                <div class="carousel-caption">
                  <h1>The problem.</h1>
                  <h3>Something about the amount of pee on the streets in urban areas, especially parts of San Francisco....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h3>
                  <h2><a href="#myCarousel" role="button" data-slide="next" class="carousel-control">Our solution<br><i class="fa fa-arrow-right fa-2x"></i></a></h2>
                </div>
              </div>
            </div>
            <div class="item"><img src="../src/content/img/pplanter_story02.jpg" alt="Second slide" class="second-slide">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Urban prototyping solutions: Pplanter 3.0</h1>
                  <h3>Description of version 3.0...brief project overview....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h3>
                  <h2><a href="#myCarousel" role="button" data-slide="next" class="carousel-control">Our design process<br><i class="fa fa-arrow-right fa-2x"></i></a></h2>
                </div>
              </div>
            </div>
            <div class="item"><img src="../src/content/img/pplanter_story03.jpg" alt="Third slide" class="third-slide">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Iterative design.</h1>
                  <h3>Something about the design process... sketching, digital.physical models...mockups ....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h3>
                  <h2><a href="#myCarousel" role="button" data-slide="next" class="carousel-control">How we built it<br><i class="fa fa-arrow-right fa-2x"></i></a></h2>
                </div>
              </div>
            </div>
            <div class="item"><img src="../src/content/img/pplanter_story04.jpg" alt="Forth slide" class="forth-slide">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Materials and Construction.</h1>
                  <h3>Something about testing different construction/material systems...can include more about 1.0 and 2.0 here....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h3>
                  <h2><a href="#myCarousel" role="button" data-slide="next" class="carousel-control">On the streets<br><i class="fa fa-arrow-right fa-2x"></i></a></h2>
                </div>
              </div>
            </div>
            <div class="item"><img src="../src/content/img/pplanter_story05.jpg" alt="Fifth slide" class="fifth-slide">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Street trials and signage.</h1>
                  <h3>Signage and visual design, education...affordances....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h3>
                  <h2><a href="#myCarousel" role="button" data-slide="next" class="carousel-control">User experience<br><i class="fa fa-arrow-right fa-2x"></i></a></h2>
                </div>
              </div>
            </div>
            <div class="item"><img src="../src/content/img/pplanter_story06.jpg" alt="Sixth slide" class="sixth-slide">
              <div class="container">
                <div class="carousel-caption">
                  <h1>User experience and usability testing.</h1>
                  <h3>Something about user experience... gender neutrality... privacy...also sensor feedback data...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h3>
                  <h2><a href="#myCarousel" role="button" data-slide="next" class="carousel-control">Community feedback<br><i class="fa fa-arrow-right fa-2x"></i></a></h2>
                </div>
              </div>
            </div>
            <div class="item"><img src="../src/content/img/pplanter_story07.jpg" alt="Sixth slide" class="seventh-slide">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Community engagement??</h1>
                  <h3>Something about engaging the community with trials and community paticipatory design..may not need this one...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h3>
                  <h2><a href="project.html" role="button" data-slide="next" class="carousel-control">Learn about how it works<br><i class="fa fa-arrow-right fa-2x"></i></a></h2>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <footer class="mastfoot">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>	&#169; 2015 <a href="http://hyphae.net">Hyphae Design Lab</a><br>Built with         <a href="http://getbootstrap.com">Bootstrap </a>by <a href="http://anastasia.io">AV </a>and <a href="http://johnfaichney.com">JF</a><br>
        </p>
      </footer>
    </div>
    <!-- Bootstrap core JavaScript-->
    <!-- ==================================================-->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">    </script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/snap.svg/dist/snap.svg-min.js"></script>
    <script src="js/jquery.carousel.fullscreen.js">       </script>
    <script src="js/pplanter.js">  </script>
    <script>storyReady();</script>
  </body>
</html>
